<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomButton" customModule="SignMeUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-by-sfe">
                    <rect key="frame" x="20" y="25" width="286" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-mf-wZH">
                            <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="customButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="IrF-wN-wI4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="kzb-mf-wZH" firstAttribute="leading" secondItem="EBZ-by-sfe" secondAttribute="leading" id="9Mf-Dr-EtA"/>
                        <constraint firstItem="kzb-mf-wZH" firstAttribute="top" secondItem="EBZ-by-sfe" secondAttribute="top" id="C1c-eG-hPO"/>
                        <constraint firstAttribute="bottom" secondItem="kzb-mf-wZH" secondAttribute="bottom" id="GHA-w2-d2y"/>
                        <constraint firstAttribute="height" constant="50" id="Lp2-6k-1gi"/>
                        <constraint firstAttribute="trailing" secondItem="kzb-mf-wZH" secondAttribute="trailing" id="WE6-ua-QKc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EBZ-by-sfe" secondAttribute="trailing" constant="20" id="9bR-c1-WXn"/>
                <constraint firstItem="EBZ-by-sfe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vQp-mO-YAe"/>
                <constraint firstItem="EBZ-by-sfe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yGX-Km-fUL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="kzb-mf-wZH" id="dol-Tq-iMp"/>
                <outlet property="view" destination="EBZ-by-sfe" id="EgL-zA-DrW"/>
            </connections>
            <point key="canvasLocation" x="-204.34782608695653" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
